# xconfig2

./: README.md
include/: ConfigMgmt.h  IniFile.h  IniStorage.h  JsonStorage.h  RegistryStorage.h  WzRegKey.h  XmlStorage.h  framework.h  json_api.h  modules.h  std_inc.h  string_encode.h  xConfig.h  xStorage.h  xVisitor.h
msvc/: boost_1_70_0_share_runtime.props  libIconv-1.16_static.props  rapidjson-1.1.0.props  rapidxml-1.13.props  xconfig2.sln  xconfig2.vcxproj  xconfig2.vcxproj.filters
source/: ConfigMgmt.cpp  IniFile.cpp  IniStorage.cpp  JsonStorage.cpp  RegistryStorage.cpp  WzRegKey.cpp  XmlStorage.cpp  json_api.cpp  string_encode.cpp  xConfig.cpp
