<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <RAPIDXML_ROOT>E:\development\rapidxml-1.13</RAPIDXML_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(RAPIDXML_ROOT)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="RAPIDXML_ROOT">
      <Value>$(RAPIDXML_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>


