<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <RAPIDJSON_ROOT>E:\development\rapidjson-1.1.0</RAPIDJSON_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(RAPIDJSON_ROOT)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="RAPIDJSON_ROOT">
      <Value>$(RAPIDJSON_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>


